{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --config astro.config.dev.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.vue,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.vue,.astro --fix",
    "deploy": "mv src/pages/index.astro src/pages/index.dev.astro && mv src/pages/index.prod.astro src/pages/index.astro && mv src/layouts/Layout.astro src/layouts/Layout.dev.astro && mv src/layouts/Layout.prod.astro src/layouts/Layout.astro && npm run build && mv src/pages/index.astro src/pages/index.prod.astro && mv src/pages/index.dev.astro src/pages/index.astro && mv src/layouts/Layout.astro src/layouts/Layout.prod.astro && mv src/layouts/Layout.dev.astro src/layouts/Layout.astro && git add dist -f && git commit -m \"Deploy to production\" && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.0",
    "astro": "^5.12.9",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0"
  }
}
